{
  "name": "git-commit-test-graph",
  "version": "0.3.8",
  "description": "Deterministic semantic Git repository graph, test graph, and change-impact engine",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "gctg": "bin/gctg.mjs",
    "gctg-mcp": "bin/gctg-mcp.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test tests/**/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run typecheck && npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lebavuongquyen/gitcommttestgraph.git"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.3.1",
    "typescript": "^5.9.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.8.0"
  }
}
